<mjml lang="en">
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preview_text}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-section background-color="#F7FAFC" padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    
    <!-- Include modular styles -->
    <mj-style inline="inline">
      <mj-include path="./styles/variables.css" type="css" />
      <mj-include path="./styles/layout.css" type="css" />
      <mj-include path="./styles/components.css" type="css" />
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#F7FAFC" css-class="body-container">
    <!-- Wrapper container for styling -->
    <mj-wrapper css-class="email-wrapper" background-color="#FFFFFF" border-radius="16px" padding="0">
      
      <!-- Header Component -->
      <mj-include path="./components/header.mjml" />
      
      <!-- Main Content Section -->
      <mj-section background-color="#FFFFFF" padding="40px">
        <mj-column>
          <mj-text css-class="main-title" align="center">
            {{main_title}}
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Content Highlight Component -->
      <mj-include path="./components/content-highlight.mjml" />
      
      <!-- Additional Content (conditional) -->
      {{#if additional_content}}
      <mj-section background-color="#FFFFFF" padding="20px 40px 0px">
        <mj-column>
          <mj-text align="center" color="#4A5568">
            {{additional_content}}
          </mj-text>
        </mj-column>
      </mj-section>
      {{/if}}
      
      <!-- Footer Component -->
      <mj-include path="./components/footer.mjml" />
      
    </mj-wrapper>
  </mj-body>
</mjml>